# Provide your Cloud Foundry username
cfUsername=admin
# Provide your Cloud Foundry password
cfPassword={superSecretPassword}
# Add the Cloud Foundry organization for which you would like the app deployed
cfOrganization=ctl.io
# Add the Cloud Foundry space for which you would like app deployed
cfSpace=development
# Add your Cloud Foundry host (this name should be unique)
cfHost=se-demo